/* Default (Desktop) styles */
body {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    width: 95%;
}

.home {
    display: flex;
}

.favicon {
    height: 2rem;;
    margin-left: 4rem;
    margin-top: 10px;
    width: 2rem;
}

#logo {
    color: blue;
    font-size: 1.5rem;
    margin-left: 1px;
    margin-top: 10px;
}

.nav-links {
    display: flex;
    font-size: 1.3rem;
    gap: 1rem;
    margin-left: 50%;
    margin-top: 10px;
}

.nav-links a {
    gap: 1rem;
    text-decoration: none;
}

.hero {
    display: flex;
    text-align: center;
}

.hero, .features, .price-and-testimonials, .split-footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

h1 {
    color: blue;
    font-size: 2rem;
}

.left-hero {
    padding: 2rem;
    padding-right: 6rem;
}

.hero button {
    background-color: rgb(64, 206, 219);
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    height: 2rem;
    margin-left: 2rem;
    margin-top: 20px;
    width: 8rem;
}

.features h2 {
   margin-left: 7rem;
}

.columns {
    display: flex;
    gap: 10px;
    margin-left: 10%;
    text-align: center;
    width: 80%;
}

.left-column,
.middle-column,
.right-column {
    display: grid;
    border: 2px solid rgba(214, 223, 225, 0.7);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    padding: 0.6em;
    width: 100%;
}

.icon {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    width: 3rem;
}

.feature1,
.feature2,
.feature3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 14px;
}

.feature1 {
    padding-left: 0;
    margin-left: 30px;
}

.left-column p,
.middle-column p,
.right-column p {
    grid-column: 1/3;
}

.features div h3 {
    grid-column: 1/3;
}

.price-and-testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5rem;
}

.price-columns {
    display: flex;
}

.price-columns div {
    padding: 10px;
    text-align: center;
}

.free {
    background-color: rgb(103, 193, 203);
}

.basic {
    background-color: rgb(214, 223, 228);
}

.medium {
    background-color: rgb(171, 187, 197);
}

.expert {
    background-color: rgb(135, 170, 169);
}

.order {
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    height: 30px;
    width: 100px;
    margin-left: 10px;
}

.price {
    font-size: 30px;
    font-weight:600;
}

.customers {
    display: flex;;
}

.alex, .samantha, .paul {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 10px;
    width: 10rem;
}

.paul {
    margin-left: 20px;
}

.alex h4, .samantha h4, .paul h4 {
    font-size: 24px;
    margin-left: 5px;
    margin-bottom: 0;
    margin-top: 10px;
}

.alex p, .samantha p, .paul p {
    margin-top: 15px;
}

.testimonials img {
    margin-top: 5px;
    width: 40px;
}

.testimonials p {
    grid-column: 1/3;
}

#contact {
    text-align: center;
}

hr {
    border: 1px solid rgb(209, 181, 181);
    margin-bottom: 2em;
    margin-top: 2em;
    width: 80%;
}

.split-footer {
    display: flex;
    margin-bottom: 20px;
    padding-left: 10%;
}

.left-footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
}

.locationImg {
    margin-top: 0.6em;
    width: 2em;
}

.phoneImg {
    margin-top: 0.6em;
    width: 2em;
}

.emailImg  {
    margin-top: 0.6em;
    width: 2em;
}

.right-footer {
    margin-left: 30%;
    text-align: left;
    width: 30rem;
}

.footer-image {
    cursor: pointer;
    margin-bottom: 0;
    width: 3em;
}

.copy {
    margin-top: 0;
}

  
  /* Tablet (Landscape) - below 1200px */
@media (max-width: 1199px) {
    body {
        max-width: 1199px;
    }
    nav {
        border: 1px solid black;
        width: 100%;
    }
    .favicon {
        height: 2rem;;
        margin-left: 1rem;
    }
    .hero {
        display: flex;
        margin-left: 20px;
        text-align: center;
    }
    .nav-links {
        margin-left: 0;
    }
    h1 {
        color: blue;
        font-size: 1.4rem;
    }
    
    .left-hero {
        font-size: 1.2;
        padding: 1rem;
    }
    
    .features h2 {
       margin-left: 3rem;
    }
    
    .columns {
        gap: 8px;
        margin-left: 2%;
    }
    .left-column,
    .middle-column,
    .right-column {
        width: 230px;
    }
    .feature1 {
        padding-left: 0;
        margin-left: 20px;
    }
    .price-and-testimonials {
        grid-template-columns: 1fr;
    }
    .paul {
        margin-left: 20px;
    }
    hr {
        border: 1px solid rgb(209, 181, 181);
        margin-bottom: 2em;
        margin-top: 2em;
        width: 80%;
    }
    footer {
        border: 1px solid black;
        
    }
    .split-footer {
        border: 1px solid blue;
        box-sizing: border-box;
        width: 100%;
    }
    .right-footer {
        border: 1px solid red;
        margin-left: 10%;
        text-align: left;
        width: 30rem;
    }
  }
  
  /* Tablet (Portrait) - below 900px */
@media (max-width: 899px) {
    body {
        box-sizing: border-box;
        margin: 0;
        overflow-x: hidden;
        padding: 0;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    
    .home {
        display: flex;
    }
    
    .favicon {
        height: 2rem;;
        margin-left: 4rem;
        margin-top: 10px;
        width: 2rem;
    }
    
    #logo {
        color: blue;
        font-size: 1.5rem;
        margin-left: 1px;
        margin-top: 10px;
    }
    
    .nav-links {
        display: flex;
        font-size: 1.3rem;
        gap: 1rem;
        margin-left: auto;
        margin-top: 10px;
    }
    
    .nav-links a {
        gap: 1rem;
        text-decoration: none;
    }
    
    .hero {
        display: flex;
        margin-left: 80px;
        text-align: center;
    }
    
    .hero, .features, .price-and-testimonials, .split-footer {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
    
    h1 {
        color: blue;
        font-size: 2rem;
    }
    
    .left-hero {
        padding: 2rem;
    }
    
    .hero button {
        background-color: rgb(64, 206, 219);
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        font-size: 15px;
        height: 2rem;
        margin-left: 2rem;
        margin-top: 20px;
        width: 8rem;
    }
    
    .features h2 {
       margin-left: 7rem;
    }
    
    .columns {
        display: flex;
        gap: 10px;
        margin-left: 10%;
        text-align: center;
        width: 80%;
    }
    
    .left-column,
    .middle-column,
    .right-column {
        display: grid;
        border: 2px solid rgba(214, 223, 225, 0.7);
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr auto;
        padding: 0.6em;
        width: 100%;
    }
    
    .icon {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
        width: 3rem;
    }
    
    .feature1,
    .feature2,
    .feature3 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 14px;
    }
    
    .feature1 {
        padding-left: 0;
        margin-left: 30px;
    }
    
    .left-column p,
    .middle-column p,
    .right-column p {
        grid-column: 1/3;
    }
    
    .features div h3 {
        grid-column: 1/3;
    }
    
    .price-and-testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 5rem;
    }
    
    .price-columns {
        display: flex;
    }
    
    .price-columns div {
        padding: 10px;
        text-align: center;
    }
    
    .free {
        background-color: rgb(103, 193, 203);
    }
    
    .basic {
        background-color: rgb(214, 223, 228);
    }
    
    .medium {
        background-color: rgb(171, 187, 197);
    }
    
    .expert {
        background-color: rgb(135, 170, 169);
    }
    
    .order {
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        height: 30px;
        width: 100px;
        margin-left: 10px;
    }
    
    .price {
        font-size: 30px;
        font-weight:600;
    }
    
    .customers {
        display: flex;;
    }
    
    .alex, .samantha, .paul {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-left: 10px;
        width: 10rem;
    }
    
    .paul {
        margin-left: 20px;
    }
    
    .alex h4, .samantha h4, .paul h4 {
        font-size: 24px;
        margin-left: 5px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    
    .alex p, .samantha p, .paul p {
        margin-top: 15px;
    }
    
    .testimonials img {
        margin-top: 5px;
        width: 40px;
    }
    
    .testimonials p {
        grid-column: 1/3;
    }
    
    #contact {
        text-align: center;
    }
    
    hr {
        border: 1px solid rgb(209, 181, 181);
        margin-bottom: 2em;
        margin-top: 2em;
        width: 80%;
    }
    
    .split-footer {
        display: flex;
        margin-bottom: 20px;
        padding-left: 10%;
    }
    
    .left-footer {
        display: grid;
        grid-template-columns: 1fr 3fr;
        text-align: left;
    }
    
    .locationImg {
        margin-top: 0.6em;
        width: 2em;
    }
    
    .phoneImg {
        margin-top: 0.6em;
        width: 2em;
    }
    
    .emailImg  {
        margin-top: 0.6em;
        width: 2em;
    }
    
    .right-footer {
        margin-left: 30%;
        text-align: left;
        width: 30rem;
    }
    
    .footer-image {
        cursor: pointer;
        margin-bottom: 0;
        width: 3em;
    }
    
    .copy {
        margin-top: 0;
    }
  }
  
  /* Mobile - below 600px */
@media (max-width: 599px) {
    body {
        border: 1px solid blue;
        margin-right: 0;
        width: 100%;
    }
    .hero, .columns, .price-and-testimonials {
        margin-left: 0;
        width: 100%;
        padding: 0 1rem;
      }

    header, main, footer {
        margin-right: 0;
        width: 25rem;
    }
    .home {
        margin-left: 0;
    }
    .favicon {
        margin-left: 10px;
    }
    nav {
        flex-direction: column;
        padding: 10px;
        width: 17rem;
    }
    #logo {
        color: blue;
        font-size: 1.5rem;
        margin-left: 0;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        margin-left: 0;
        width: 15rem;
    }
    .nav-links a {
        width: 10rem;
    }
    .hero {
        flex-direction: column;
        text-align: center;
    }
    h1 {
        font-size: 1.6rem;
    }
    .left-hero {
        text-align: left;
    }
    .hero button {
        font-size: 12px;
        height: 2.2rem;
        margin-left: 1rem;
        margin-top: 10px;
        width: 6rem;
    }
    .left-hero div {
        display: flex;
    }
    .right-hero img{
        width: 8rem;
    }
    .columns {
        flex-direction: column;
    }
    .features h2 {
        margin-left: 3rem;
     }
     .columns {
         display: 
         gap: 5px;
         width: 60%;
     }
     .left-column,
     .middle-column,
     .right-column {
        margin-left: 50%;
     } 
     .icon {
         grid-column: 1/2;
         grid-row: 1/2;
         margin-left: auto;
         margin-right: auto;
         width: 3rem;
     }
     .feature1,
     .feature2,
     .feature3 {
         grid-column: 2/3;
         grid-row: 1/2;
         margin-left: 25px;
         margin-top: 14px;
     }
     .feature1 {
         padding-left: 0;
         margin-left: 30px;
     }
     .left-column p,
     .middle-column p,
     .right-column p {
         grid-column: 1/3;
     }
     
     .features div h3 {
         grid-column: 1/3;
     }
    .price-and-testimonials {
        grid-template-columns: 1fr;
    }
    
    .price-columns {
        flex-direction: column;
        margin-left: 50%;
        width: 60%;
    }
    
    .price-columns div {
        padding: 10px;
        text-align: center;
    }
    
    .order {
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        height: 30px;
        width: 100px;
        margin-left: 10px;
    }
    
    .price {
        font-size: 30px;
        font-weight:600;
    }

    .testimonials {
        margin-left: 50%;
    }
    
    .customers {
        flex-direction: column;
    }
    
    .alex, .samantha, .paul {
        grid-template-columns: 1fr 3fr;
        width: 10rem;
    }
    .paul {
        margin-left: 0;
    }

    .alex h4, .samantha h4, .paul h4 {
        margin-left: 5px;
    }
    
    .alex p, .samantha p, .paul p {
        margin-top: 10px;
    }
    
    .testimonials img {
        margin-top: 5px;
        width: 40px;
    }
    
    #contact {
        text-align: center;
    }
    
    hr {
        border: 1px solid rgb(209, 181, 181);
        margin-bottom: 2em;
        margin-top: 2em;
        width: 60%;
    }
    
    .split-footer {
        flex-direction: column;
        margin-bottom: 20px;
        padding-left: 10%;
        width: 20rem;

    }
    
    .left-footer {
        margin-left: 50%;
        text-align: left;
    }
    
    .locationImg {
        width: 2em;
    }
    
    .phoneImg {
        margin-top: 0.6em;
        width: 2em;
    }
    .email {
        margin-left: 0;
    }

    .emailImg  {
        margin-top: 0.6em;
        width: 2em;
    }
    
    .right-footer {
        margin-left: 50%;
        text-align: left;
        width: 20rem;
    }
    
    .footer-image {
        width: 3em;
    }
  }